{
  "name": "michiel-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:theme-typings": "chakra-cli tokens ./src/theme/index.ts",
    "postinstall": "npm run gen:theme-typings"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.2",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/manrope": "^5.1.0",
    "@tabler/icons-react": "^3.19.0",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "framer-motion": "^11.11.9",
    "lottie-react": "^2.4.0",
    "next": "^14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-simple-typewriter": "^5.0.1",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.5.5"
  }
}
